procedure report_btperperiod1(p_input in varchar2 default ' '
						,p_period in varchar2 default ' '
						,p_sortby in varchar2 default ' '
						,p_radio in varchar2 default 'Transport') is
v_msg      varchar2(32767);
v_id       varchar2(50);
v_lpcpid   varchar2(50);
v_clause   varchar2(8000) := ' ';
v_dt1      varchar2(  30) := to_char(sysdate, 'YYYYMMDD.HH24.MI');
v_dt2      varchar2(  30) := to_char(sysdate, 'YYYYMMDD.HH24.MI');
v_sdate date;
v_edate date;
v_where    varchar2(8000);
v_sql      varchar2(1000);
v_title    varchar2( 200) := 'Report Bag Trace - Period '||p_period||', '||p_input||', dd '||ts2str(sysdate);
v_view	   varchar2(50);
begin
  begin

    v_lpcpid := substr(p_input,1,3);
    v_id := trim(substr(p_input,5));
    if v_id is not null then
      if v_lpcpid = 'PID' then
        v_clause := 'XPID = '||trim(v_id)||' AND ';
      elsif v_lpcpid = 'BID' then
        v_clause := 'XBID = '''||trim(v_id)||''' AND ';
      else
        v_clause := 'XLPC = '||trim(v_id)||' AND ';
      end if;
    else
      v_clause := null;
    end if;

    v_msg := 'Calculating start date time. ';
    v_dt1 := substr(p_period, 1, 14);
    v_sdate := to_date(v_dt1,'YYYYMMDD.HH24.MI');
    v_msg := 'Calculating end date time. ';
    v_dt2 := substr(p_period, 16, 14);
    v_edate := to_date(v_dt2,'YYYYMMDD.HH24.MI');

    if p_radio = 'TRANSPORT' then
      v_view := 'FACT_BAGTRACE_V';
    else
      v_view := 'FACT_BAGTRACE_FULL_V';
    end if;
    
    if (v_clause is null) and (abs(v_sdate - v_edate) > 1) then
      htp.print(ui_menu.head_from_link('REP_BTPERPERIOD'));
      v_msg := 'ERROR: Requested Period: '||v_dt1||' to '||v_dt2
             ||'. With no constriction of LPC/BID/PID, a period must not exceed 24 hours.';
      htp.print(v_msg||'<br>');
      htp.print(gui.tail);
    else

      v_where := v_clause||'EVENTTS BETWEEN TO_DATE('''||v_dt1||''',''YYYYMMDD.HH24:MI'') AND TO_DATE('''||v_dt2||''',''YYYYMMDD.HH24:MI'')';
      inspect_table (v_title, v_view, 1000, v_where, p_sortby);
    end if;

  exception when others then
    htp.print(ui_menu.head_from_link('REP_BTPERPERIOD'));
    v_msg := v_msg||sqlerrm;
    htp.print(v_msg||'<br><br>');
	htp.print(gui.tail);
  end;
exception when others then
  v_msg := sqlerrm||'<br>'||replace(dbms_utility.format_error_backtrace, chr(10), '<br>');
  htp.print(v_msg||'<br><br>');
end;
/