procedure report_xml_message_store2(p_period in varchar2 default ' ',  p_msgn in varchar2 default ' ') is
v_msg      varchar2(32767);
v_select   varchar2(8000);
v_rootnode varchar2( 100);
v_clause   varchar2(2000);
v_dt1      varchar2(  30) := to_char(sysdate, 'YYYYMMDD.HH24');
v_dt2      varchar2(  30) := to_char(sysdate, 'YYYYMMDD.HH24');
v_sdate date;
v_edate date;
v_rc       number(5) := 0;
v_errmsg   varchar2(32767);
v_title    varchar2( 200) := 'Report XML Message Store '||p_period||', dd '||ts2str(sysdate);
v_filename varchar2( 200);
v_where    varchar2( 200);
v_clob clob;
begin
  v_filename := replace(v_title, ' ','_')||'.csv';
  v_filename := replace(v_filename, ',','');
  v_filename := replace(v_filename, ':','.');

  v_errmsg := '';
  begin
    htp.print(ui_menu.head_from_link('REP_XML_MESSAGE_STORE'));

    v_msg := 'Calculating start date time. ';
    v_dt1 := substr(p_period, 1, 11)||':00';
    v_sdate := to_date(v_dt1,'YYYYMMDD.HH24:MI');
    v_msg := 'Calculating end date time. ';
    v_dt2 := substr(p_period, 13, 11)||':00';
    v_edate := to_date(v_dt2,'YYYYMMDD.HH24:MI');
    

    v_rootnode := trim(p_msgn);
    if v_rootnode is not null then
      v_clause := 'ROOTNODE = '''||v_rootnode||''' AND ';
    else
      v_clause := null;
    end if;

    if (v_clause is null) and (abs(v_sdate - v_edate) > 1) then
      v_errmsg := 'ERROR: Requested Period: '||v_dt1||' to '||v_dt2
             ||'. With no constriction of Message Type, a period must not exceed 24 hours.';
    else
      htp.print('<BUTTON onClick="document.location=''DOWNLOADREPORT?p_file='||v_filename||''';">Download</BUTTON>');
      htp.print('<br>');
      htp.print('<div class="reports">');

      v_where := v_clause||'EVENTTS BETWEEN TO_DATE('''||v_dt1||''',''YYYYMMDD.HH24:MI'') AND TO_DATE('''||v_dt2||''',''YYYYMMDD.HH24:MI'')';

      v_msg := 'Report XML Message Store, dd '||ts2str(sysdate)||chr(10)||chr(10)
        ||'Registered events in period '||v_dt1||' to '||v_dt2;
      v_select := 'SELECT IDEVENT, INSERTTS, EVENTTS, ROOTNODE, RETURNCODE, ERRORMESSAGE, DURATION FROM XML_MESSAGE_STORE WHERE '||v_where||' ORDER BY 1 desc';

      v_clob := tab2csv.to_csv(v_select, v_msg);
      delete from reports where name = v_filename;
      insert into reports (name, clob_content) values (v_filename, v_clob);
      commit;
      showclob(v_clob);
    end if;
  exception
    when others then v_errmsg := sqlerrm;
  end;

  if length(v_errmsg) > 0 then
    htp.print(v_title||'<br>');
    htp.print(v_msg||'<br>');
    htp.print(v_errmsg||'<br></div>');
  else
    htp.print('<br></div>');
    htp.print('<BUTTON onClick="document.location=''DOWNLOADREPORT?p_file='||v_filename||''';">Download</BUTTON>');
  end if;

  htp.print(gui.tail);
exception when others then
  v_msg := sqlerrm||'<br>'||replace(dbms_utility.format_error_backtrace, chr(10), '<br>');
  htp.print(v_msg||'<br><br>');
end;
/