procedure report_deregsperperiod1(p_periodtype in varchar2 default ' '
						,p_period in varchar2 default ' '
						,p_sortby in varchar2 default ' ') is
v_msg      varchar2(32767);
v_id       varchar2(50);
v_dt1      varchar2(  30) := to_char(sysdate, 'YYYYMMDD.HH24.MI');
v_dt2      varchar2(  30) := to_char(sysdate, 'YYYYMMDD.HH24.MI');
v_sdate date;
v_edate date;
v_where    varchar2(8000);
v_title    varchar2( 200) := 'Report DeRegister Packages - '||p_periodtype||' Period '||p_period||', dd '||ts2str(sysdate);
v_view	   varchar2(50);
v_p1 number := 0;
v_p2 number := 0;
begin
  begin

    v_msg := 'Calculating start date time. ';
    v_dt1 := substr(p_period, 1, 14);
    v_sdate := to_date(v_dt1,'YYYYMMDD.HH24.MI');
    v_msg := 'Calculating end date time. ';
    v_dt2 := substr(p_period, 16, 14);
    v_edate := to_date(v_dt2,'YYYYMMDD.HH24.MI');

    if p_periodtype = 'M5' then
      v_view := 'FACT_METRIC_DEREGS_M5_V';
    elsif p_periodtype = 'H1' then
      v_view := 'FACT_METRIC_DEREGS_H1_V';
    elsif p_periodtype = 'D1' then
      v_view := 'FACT_METRIC_DEREGS_D1_V';
    else
      v_view := null;
    end if;

    if (v_view is null) then
      htp.print(ui_menu.head_from_link('REP_DEREGSPERPERIOD'));
      v_msg := 'ERROR: Requested Period Type: '||p_periodtype
             ||' is not allowed.';
      htp.print(v_msg||'<br>');
      htp.print(gui.tail);
    else
      v_p1 := period.periodid(v_sdate, p_periodtype);
      v_p2 := period.periodid(v_edate, p_periodtype);
      v_where := p_periodtype||'_PERIODID BETWEEN '||to_char(v_p1)||' AND '||to_char(v_p2);
      inspect_table (v_title, v_view, 1000, v_where, p_sortby);
    end if;

  exception when others then
    htp.print(ui_menu.head_from_link('REP_DEREGSPERPERIOD'));
    v_msg := v_msg||sqlerrm;
    htp.print(v_msg||'<br><br>');
	htp.print(gui.tail);
  end;
exception when others then
  v_msg := sqlerrm||'<br>'||replace(dbms_utility.format_error_backtrace, chr(10), '<br>');
  htp.print(v_msg||'<br><br>');
end;
/