procedure report_bag_trace2(p_input in varchar2 default ' '
					    , p_sortby in varchar2 default ' '
					    , p_radio in varchar2 default 'Transport') is
v_msg      varchar2(32767) := '';
v_select   varchar2(8000);
v_rc       number(5) := 0;
v_errmsg   varchar2(32767);
v_title    varchar2( 200) := 'Report Bag Trace '||p_input||', dd '||ts2str(sysdate);
v_filename varchar2( 200);
v_clob clob;
v_id       varchar2(50);
v_cond     varchar2(50);
v_lpcpid   varchar2(50);
v_view     varchar2(50);
begin
  v_filename := replace(v_title, ' ','_')||'.csv';
  v_filename := replace(v_filename, ',','');
  v_filename := replace(v_filename, ':','.');

  htp.print(ui_menu.head_from_link('REP_BAG_TRACE2'));
  htp.print('<BUTTON onClick="document.location=''DOWNLOADREPORT?p_file='||v_filename||''';">Download</BUTTON>');
  htp.print('<br>');
  htp.print('<div class="reports">');

  v_errmsg := '';
  begin
    v_lpcpid := substr(p_input,1,3);
    v_id := substr(p_input,5);
    if v_lpcpid = 'PID' then
      if v_id is null then
        v_cond := 'XPID is null';
      else
        v_cond := 'XPID = '||v_id;
      end if;
    elsif v_lpcpid = 'BID' then
      if v_id is null then
        v_cond := 'XBID is null';
      else
        v_cond := 'XBID = '''||v_id||'''';
      end if;
    else
      if v_id is null then
        v_cond := 'XLPC is null';
      else
        v_cond := 'XLPC = '||v_id;
      end if;
    end if;
    
    if p_radio = 'TRANSPORT' then
    	v_view := 'FACT_BAGTRACE_V';
    else
    	v_view := 'FACT_BAGTRACE_FULL_V';
    end if;

    v_msg := 'Report Bag Trace, dd '||ts2str(sysdate)||chr(10)||chr(10)
      ||'Registered events associated with '||v_cond;             
    v_select := 'SELECT * FROM '||v_view|| ' WHERE '||v_cond;
    if trim(p_sortby) is not null then
      v_select := v_select||' ORDER BY '||p_sortby;
    end if;
    v_clob := tab2csv.to_csv(v_select, v_msg);
    delete from reports where name = v_filename;
    insert into reports (name, clob_content) values (v_filename, v_clob);
    commit;
    showclob(v_clob);
  exception
    when others then v_errmsg := sqlerrm;
  end;

  if length(v_errmsg) > 0 then
    htp.print(v_title||'<br>');
    htp.print(v_msg||'<br>');
    htp.print(v_errmsg||'<br></div>');
  else
    htp.print('<br></div>');
    htp.print('<BUTTON onClick="document.location=''DOWNLOADREPORT?p_file='||v_filename||''';">Download</BUTTON>');
  end if;

  htp.print(gui.tail);
exception when others then
  v_msg := sqlerrm||'<br>'||replace(dbms_utility.format_error_backtrace, chr(10), '<br>');
  htp.print(v_msg||'<br><br>');
end;
/