procedure report_bagsummary2(p_period in varchar2 default ' ', p_sortby in varchar2 default ' ') is
v_msg      varchar2(32767);
v_select   varchar2(8000);
v_sdate    date;
v_edate    date;
v_dt1      varchar2(  30) := to_char(sysdate, 'YYYYMMDD.HH24');
v_dt2      varchar2(  30) := to_char(sysdate, 'YYYYMMDD.HH24');
v_errmsg   varchar2(32767);
v_title    varchar2( 200) := 'Report Bag Summaries '||p_period||', dd '||ts2str(sysdate);
v_filename varchar2( 200);
v_clob clob;
begin
  v_filename := replace(v_title, ' ','_')||'.csv';
  v_filename := replace(v_filename, ',','');
  v_filename := replace(v_filename, ':','.');
  htp.print(ui_menu.head_from_link('REP_BAGSUMMARY2'));
  htp.print('<BUTTON onClick="document.location=''DOWNLOADREPORT?p_file='||v_filename||''';">Download</BUTTON>');
  htp.print('<br>');
  htp.print('<div class="reports">');

  v_errmsg := '';
  begin

    v_msg := 'Calculating start date time. ';
    v_dt1 := substr(p_period, 1, 11)||':00';
    v_sdate := to_date(v_dt1,'YYYYMMDD.HH24:MI');
    v_msg := 'Calculating end date time. ';
    v_dt2 := substr(p_period, 13, 11)||':00';
    v_edate := to_date(v_dt2,'YYYYMMDD.HH24:MI');
    

    v_msg := 'Report Bag Summaries, dd '||ts2str(sysdate)||chr(10)||chr(10)
      ||'Registered bags in period '||v_dt1||' to '||v_dt2;
    v_select := 'SELECT * FROM FACT_BAG_SUMMARIES WHERE ENTER_DT BETWEEN TO_DATE('''
      ||v_dt1||''',''YYYYMMDD.HH24:MI'') AND TO_DATE('''
      ||v_dt2||''',''YYYYMMDD.HH24:MI'')';
    if trim(p_sortby) is not null then
      v_select := v_select||' ORDER BY '||p_sortby;
    end if;

    v_clob := tab2csv.to_csv(v_select, v_msg);
    delete from reports where name = v_filename;
    insert into reports (name, clob_content) values (v_filename, v_clob);
    commit;
    showclob(v_clob);

  exception
    when others then v_errmsg := sqlerrm;
  end;

  if length(v_errmsg) > 0 then
    htp.print(v_title||'<br>');
    htp.print(v_msg||'<br>');
    htp.print(v_errmsg||'<br></div>');
  else
    htp.print('<br></div>');
    htp.print('<BUTTON onClick="document.location=''DOWNLOADREPORT?p_file='||v_filename||''';">Download</BUTTON>');
  end if;

  htp.print(gui.tail);
exception when others then
  v_msg := sqlerrm||'<br>'||replace(dbms_utility.format_error_backtrace, chr(10), '<br>');
  htp.print(v_msg||'<br><br>');
end;
/