procedure updcmnparm(p_parm in varchar2 default ' ', p_val in varchar2 default ' ') is
v_msg varchar2(32767) := '';
begin
  begin
    update cmn_parameter_values set value = p_val where pve_comment = p_parm;
    commit;
    owa_util.redirect_url('Update_CMN_PARAMETER_VALUES');
  exception when others then
    htp.print(gui.head( gui.app_name||' > Update CMN_PARAMETER_VALUES '
                       , 'Update CMN_PARAMETER_VALUES: '||p_parm||' => '||p_val));
    v_msg := v_msg||'<br>'||sqlerrm||'<br>'||replace(dbms_utility.format_error_backtrace, chr(10), '<br>');
    htp.print(v_msg||'<br><br>');
	htp.print(gui.tail);
  end;
exception when others then
  v_msg := sqlerrm||'<br>'||replace(dbms_utility.format_error_backtrace, chr(10), '<br>');
  htp.print(v_msg||'<br><br>');
end;
/