function str_count(str in varchar2, bigstr in varchar2) return number is
l_str varchar2(100) := ltrim(rtrim(str));
l_bigstr varchar2(16000) := ltrim(rtrim(bigstr));
l_count number(5) := 0;
n integer;
begin
  if (l_str is null) then return 0; end if;
  if (l_bigstr is null) then return 0;  end if;
  if (l_str = '') then return 0;  end if;
  if (l_bigstr = '') then return 0;  end if;
  if (l_str = l_bigstr) then return 1;  end if;
  n := instr(l_bigstr, l_str);
  while n > 0 loop
    l_count := l_count + 1;
    n := instr(l_bigstr, l_str, n+1);
  end loop;
  return l_count;
end;
/