create or replace PACKAGE LM_CONSTANT IS
/* *************************************************************************
Change history
When        Who       What
----------  --------  ------------------------------------------------------
06-12-2010  nlssmi    Added g_con_hsm_operational, g_con_hsm_blocked
24-01-2011  nlssmi    - Modified ID values of g_con_hsm_operational/blocked
                      - Added g_con_mae_override_yes, g_con_mae_override_no
                      - Added g_con_hsm_override
21-02-2011  nlssmi    - Added g_con_mae_tracking, g_con_pve_bag_source_manager
09-03-2011  nljth     - Added g_con_pve_operational_manager
05-04-2011  nlssmi    - Added g_con_hsm_unhealthy
06-07-2011  nlssmi    removed obsolete constants for VersionLogData
04-08-2011  nlssmi    renamed parameter OPERATIONAL_MANAGER
                      to OPERATIONAL_DASHBOARD
19-09-2011  nljth     removed obsolete constants for station type availability 
                      reporting, added constants for station status dom
10-10-2011  nlssmi    removed obsolete constant g_con_mae__recirculation
14-11-2011  nljth     added g_con_sah_rsn_system
21-11-2011  nljth     added g_con_ssm_unhealthy
07-12-2011  nljth     removed g_con_sah_rsn_system
                      added   g_con_sah_rsn_area_unhealthy
08-02-2012  nlssmi    Removed G_CON_SSM_ID_CUST_UNHEALTHY/OPERATIONAL
                      (obsolete/unnecessary)
24-02-2012  nlssmi    Removed obsolete g_con_tin_type__routetobop
30-03-2012  nljth     Added constants for BRP_COMPOSITIONS, g_con_brp_type_* 
25-04-2012  nljth     Updated the set of g_con_pka_name_* constants 
07-05-2012  nljth     Added g_con_tin_release_prio_low and g_con_tin_release_prio_high
09-05-2012  nljht     Added g_con_prt_empty_load_result and g_con_pka_name_emptyloadresult
16-05-2012  nljth     Removed obsolete g_con_msg_sgd_id constant
22-05-2012  nljth     Removed obsolete constants g_con_ste_handover_type_lm and 
                      g_con_ste_handover_type_other 
03-07-2012  nljth     Updated the set of g_con_pka_name_* constants and 
                      Updated the set of g_con_tae_* constants   
23-08-2012  nljth     Added g_con_say_opl_state_logged_on 
                        and g_con_say_opl_state_logged_off    
24-01-2013  nljth     Removed obsolete constant g_con_pan_bagstore   
28-02-2013  nljth     Added constant g_con_prt_problem_bag_result      
04-03-2013  nljth     Added constants g_con_truefalse_true and g_con_truefalse_false     
13-03-2013  nljth     Added constant g_con_alert_controlled_routing 
                      ,g_con_alert_waitany*,g_con_max_signal_length constant number
                      ,g_con_pve_cgr* and g_con_src_controlled_routing 
21-03-2013  nljth     Added constant G_CON_PVE_LOADFACTOR_CRG    
                      Renamed G_CON_PVE_INTERVAL_LOADFACTOR to G_CON_PVE_LOADFACTOR       
16-04-2013  nljth     Added constant G_CON_ETE_NAME_REEVALUATION       
24-04-2013  nljth     Added constant g_con_alert_flow_balancing             
02-05-2013  nljth     Added constant g_con_flow_bal_sort_direction
17-05-2013  nlssmi    Added constant g_con_pve_max_nr_routes
28-05-2013  nljth     Removed obsolete G_CON_PVE_* constants
20-06-2013  nljth     Added subtype st_rt_attribute
21-06-2013  nljth     Renamed g_con_alert_controlled_routing to g_con_alert_logistic_backup
                      Renamed g_con_pve_cgr* to g_con_pve_lbp*
                      Renamed g_con_src_controlled_routing to g_con_src_logistic_backup
                      Removed obsolete parameter g_con_pve_lbp_release_interval
16-09-2013  nljth     Added constants g_con_pka_name_proc_planidname, 
                      g_con_pka_name_reg_mode and g_con_msg_reg_mode_suppress_dd
16-10-2013  nljth     Removed  G_CON_SAY_OPL_STATE_*, added G_CON_SOD_ID_*  
                      added G_CON_MAE_OPERSTATE_*        
21-10-2013  nljth     Added g_con_stn_functional_avail_*    
12-11-2013  nljth     Removed g_con_pve_dlt_*         
02-12-2013  nltjh     Added g_con_msg_reclaim        
02-12-2013  nljth     Removed G_CON_TIN_TYPE_STORE    
11-12-2013  nljth     Added g_con_lsm_id_cust_emptying,    
                      lbs_max_nr_lanes_segregation,g_con_lbs_reference_date    
                      g_con_alert_lbs_monitor  
07-03-2014  nlssmi    Added g_con_job_delay, g_con_dft_pve_int_emptyl_instr,
                      g_con_dft_pve_int_releaselane, g_con_dft_lbs_timeout
24-03-2014  nlssmi    Added g_con_src_lbs_admin
20-06-2014  nlssmi    Added g_con_rgp_max_maxcapacity, g_con_rgp_max_releaserate 
03-11-2014  nlssmi    Added g_con_eval_type_all, g_con_eval_type_partial,
                      g_con_eval_type_scope
16-06-2015  nlssmi    Added g_con_pka_name_scr_inf_pseu_id, g_con_pka_name_bag_status,
                            g_con_pka_name_scr_res_pseu_id,
                            g_con_tae_name_scr_pseudo_id, g_con_tae_name_bag_status
28-09-2015  nlssmi    Removed constants for trapped baggage and announce functionality
26-01-2016  nljth     Changes for platform 5
                      Removed g_con_lic_type_bsmsid, g_con_lic_type_cart, 
                              g_con_lic_type_pic, g_con_lic_type_tray and g_con_lic_type_tub
                      Added   g_con_msg_hdr_event_time_first, g_con_msg_hdr_header_first and
                              g_con_msg_hdr_no_header 
                      Added   g_con_cmn_format_date        
                      Removed g_con_mae_segm_speed_alternate
                      Added   g_con_pka_name_virtualbagind
                              g_con_pka_name_carrier_id
                              g_con_pka_name_carrier_type
                              g_con_pka_name_volume
                              g_con_pka_name_productname
                              g_con_pka_name_airline
                              g_con_pka_name_flightdate                       
                              g_con_prt_reclaim_scan_result     
                              g_con_prt_lpc_reclaim  
                              g_con_pka_name_lpc_reclaim 
                              g_con_pka_name_lpc_ext_reclaim
                              g_con_pka_name_routeresult
25-04-2016  nljth     Changes for platform 5
                      Removed g_con_cmn_date_format     
18-05-2016  nljth     Changes for platform 5
                      Added   g_con_pka_name_emptyvolumescan
24-05-2016  nljth     Removed g_con_msg_logicalsegment_id
23-11-2016  nlpvd     Added   constants for loading project definition
28-03-2017  nlssmi    Added   constant for segment status INITIAL                                            
************************************************************************* */
G_CON_FLOW_BAL_SORT_DIRECTION  CONSTANT INTEGER := 2;
G_CON_ALERT_WAITANY_ALERT      CONSTANT INTEGER := 0;
G_CON_ALERT_WAITANY_TIMEOUT    CONSTANT INTEGER := 1;
G_CON_ALERT_LOGISTIC_BACKUP    CONSTANT VARCHAR2(30) := 'LBMON';
G_CON_ALERT_FLOW_BALANCING     CONSTANT VARCHAR2(30) := 'FLBAL';
G_CON_ALERT_LBS_MONITOR        CONSTANT VARCHAR2(30) := 'LBSMO';
G_CON_ALERT_LBS_RELEASE_REQ    CONSTANT VARCHAR2(30) := 'LBSRR';
G_CON_ALERT_TRAVEL_TIME_MON    CONSTANT VARCHAR2(30) := 'TTMON';
G_CON_ALERT_TRAVEL_TIMES       CONSTANT VARCHAR2(30) := 'TRTIM';
G_CON_STORE_TYPE_RACK          CONSTANT VARCHAR2(3) := 'RCK';
G_CON_STORE_TYPE_LANE          CONSTANT VARCHAR2(3) := 'LNE';
G_CON_STORE_TYPE_LANE_NO_TRK   CONSTANT VARCHAR2(3) := 'LNN';
G_CON_SOD_ID_LOGGED_ON         CONSTANT LM_STN_OPERATIONAL_STATE_DOM.ID%TYPE := 1;
G_CON_SOD_ID_LOGOFF_REQ        CONSTANT LM_STN_OPERATIONAL_STATE_DOM.ID%TYPE := 2;
G_CON_SOD_ID_LOGGED_OFF        CONSTANT LM_STN_OPERATIONAL_STATE_DOM.ID%TYPE := 3;
G_CON_BRP_TYPE_BAGS_IN_SEGMENT CONSTANT VARCHAR2(3) := 'BIT';
G_CON_BRP_TYPE_RELEASE_GROUPS  CONSTANT VARCHAR2(3) := 'RGP';
G_CON_CFG_ISC_SEPARATOR        CONSTANT VARCHAR2(1)   := '.';
G_CON_CFG_ISC_REGEXP           CONSTANT VARCHAR2(50)  := '[0-9]{4}\.[0-9]{2}\.[0-9]{2,3}\.[0A-Z][0-9]{2}';
G_CON_CFG_AREA_FACTOR          CONSTANT NUMBER        := 100000;
G_CON_CFG_ZONE_FACTOR          CONSTANT NUMBER        := 1000;
G_CON_CFG_TST_FACTOR           CONSTANT NUMBER        := 10000;
G_CON_CFG_SRY_FACTOR           CONSTANT NUMBER        := 10;
G_CON_CFG_PARTY_FIRST_PART     CONSTANT VARCHAR2(3)   := 'LM_';
G_CON_CFG_PARTY_LAST_PART      CONSTANT VARCHAR2(6)   := '997110';
G_CON_CFG_STORE_NAME           CONSTANT VARCHAR2(5)   := 'Store';
G_CON_CFG_HA_TYPE              CONSTANT VARCHAR2(12)  := 'HANDLINGAREA';
G_CON_CFG_VIRTUAL_TYPE         CONSTANT VARCHAR2(7)   := 'Virtual';
G_CON_CFG_divert_abr           CONSTANT VARCHAR2(3)   := 'DVT';
G_CON_CFG_coll1_abr            CONSTANT VARCHAR2(3)   := 'AB2';
G_CON_CFG_coll2_abr            CONSTANT VARCHAR2(3)   := 'VAB';
G_CON_CFG_coll3_abr            CONSTANT VARCHAR2(3)   := 'VB2';
G_CON_CFG_coll4_abr            CONSTANT VARCHAR2(2)   := 'B2';
G_CON_CFG_coll5_abr            CONSTANT VARCHAR2(2)   := 'VB';
G_CON_CMN_FORMAT_DAY CONSTANT VARCHAR2(10) := 'DD';
G_CON_CMN_FORMAT_DATE CONSTANT VARCHAR2(10) := 'YYYY-MM-DD';
G_CON_CMN_FORMAT_GDAY CONSTANT VARCHAR2(10) := '---DD';
G_CON_CMN_FORMAT_MONTH CONSTANT VARCHAR2(10) := 'MM';
G_CON_CMN_FORMAT_YEAR CONSTANT VARCHAR2(10) := 'YYYY';
G_CON_CMN_IN_TIMESTAMP_FORMAT CONSTANT VARCHAR2(240) := 'YYYY-MM-DD"T"HH24:MI:SS.FF3"Z"';
G_CON_CMN_NUMTODSINTERVALSECON CONSTANT VARCHAR2(6) := 'SECOND';
G_CON_CMN_PRESENTATION_TS_FORM CONSTANT VARCHAR2(240) := 'DD-MON-YYYY HH24:MI:SS';
G_CON_CMN_SECONDS_IN_DAY CONSTANT NUMBER := 86400;
G_CON_CMN_STRING_SEPARATOR CONSTANT CHAR(1) := '-';
G_CON_CMN_TIMESTAMP_FORMAT CONSTANT VARCHAR2(240) := 'YYYY-MM-DD"T"HH24:MI:SS.FF3';
G_CON_CMN_TIMESTAMP_SUFFIX CONSTANT VARCHAR2(10) := 'Z';
G_CON_CONDUCT_INPUT        CONSTANT VARCHAR2(1) := 'I';
G_CON_CONDUCT_INTERMEDIATE CONSTANT VARCHAR2(1) := 'M';
G_CON_CONDUCT_OUTPUT       CONSTANT VARCHAR2(1) := 'O';
G_CON_CONDUCT_VIRTUAL      CONSTANT VARCHAR2(1) := 'V';
G_CON_DIRECTION_IN CONSTANT VARCHAR2(1) := 'I';
G_CON_DIRECTION_OUT CONSTANT VARCHAR2(1) := 'O';
G_CON_ELT_STATUS_COMPLETED CONSTANT VARCHAR2(1) := 'C';
G_CON_ELT_STATUS_INITIAL CONSTANT VARCHAR2(1) := 'I';
G_CON_ELT_STATUS_OPEN CONSTANT VARCHAR2(1) := 'O';
G_CON_ELT_TYPE_AUTO CONSTANT VARCHAR2(1) := 'A';
G_CON_ELT_TYPE_MANUAL CONSTANT VARCHAR2(1) := 'M';
G_CON_ETE_NAME_DEREGISTRATION CONSTANT LM_EVENT_TYPES.ID%TYPE := 2;
G_CON_ETE_NAME_ID_CHANGED CONSTANT LM_EVENT_TYPES.ID%TYPE := 9;
G_CON_ETE_NAME_PACKAGE_REPORT CONSTANT LM_EVENT_TYPES.ID%TYPE := 10;
G_CON_ETE_NAME_RECLAIM_PACKAGE CONSTANT LM_EVENT_TYPES.ID%TYPE := 11;
G_CON_ETE_NAME_REGISTRATION CONSTANT LM_EVENT_TYPES.ID%TYPE := 1;
G_CON_ETE_NAME_TRACKING_EVENT CONSTANT LM_EVENT_TYPES.ID%TYPE := 7;
G_CON_ETE_NAME_REEVALUATION CONSTANT LM_EVENT_TYPES.ID%TYPE := -1;
G_CON_ETE_NAME_GHOSTBAG CONSTANT LM_EVENT_TYPES.ID%TYPE := -2;
G_CON_EVAL_TYPE_ALL     VARCHAR2(10) := 'ALL';
G_CON_EVAL_TYPE_PARTIAL VARCHAR2(10) := 'PARTIAL';
G_CON_EVAL_TYPE_SCOPE   VARCHAR2(10) := 'SCOPE';
G_CON_FAN_ROUTINGTABLE_NO_RTE CONSTANT NUMBER := 4;
G_CON_FAN_ROUTINGTABLE_RTE CONSTANT NUMBER := 5;
G_CON_FAN_START_ROUTINGTABLE CONSTANT NUMBER := 4;
G_CON_HSM_BLOCKED     CONSTANT lm_haa_access_status_dom.id%type := 2;
G_CON_HSM_OPERATIONAL CONSTANT lm_haa_access_status_dom.id%type := 3;
G_CON_HSM_OVERRIDE    CONSTANT lm_haa_access_status_dom.id%type := 4;
G_CON_HSM_UNHEALTHY   CONSTANT lm_haa_access_status_dom.id%type := 1;
G_CON_JOB_DELAY CONSTANT NUMBER := 10; -- seconds
G_CON_IFC_HTTP_HEADER_VALUE CONSTANT VARCHAR2(20) := 'text/plain';
G_CON_IFC_HTTP_NAME_LENGTH CONSTANT VARCHAR2(20) := 'Content-Length';
G_CON_IFC_HTTP_NAME_TYPE CONSTANT VARCHAR2(20) := 'Content-Type';
G_CON_IFC_HTTP_POST_METHOD CONSTANT VARCHAR2(20) := 'POST';
G_CON_IFC_IMS_ID_ATTRIBUTE CONSTANT VARCHAR2(20) := 'IMS_ID';
G_CON_IFC_VALIDATE_XML CONSTANT BOOLEAN := FALSE;
G_CON_LBS_ACTION_MAINTAIN_TSL  NUMBER(1) := 1;
G_CON_LBS_ACTION_CHECK_REL_LNE NUMBER(1) := 2;
G_CON_LBS_ACTION_EMPTY_LNE_INS NUMBER(1) := 3;
G_CON_LBS_ACTION_PERIODIC_REP  NUMBER(1) := 4;
G_CON_LBS_ACTION_HDL_REL_REQS  NUMBER(1) := 5;
G_CON_LBS_REFERENCE_DATE CONSTANT VARCHAR(30) := '2013-01-01T00:00:00.000Z';
G_CON_LSM_ID_EMPTYING CONSTANT lm_ebs_lane_status_dom.id%TYPE := 2;
G_CON_LSN_MAX_SENT_SEQ CONSTANT LM_LIFESIGN_REQ_SENT.SEQUENCE%TYPE := 9999;
G_CON_MAE_APPLICATION_ERROR CONSTANT VARCHAR2(100) := 'APPLICATION_ERROR';
G_CON_MAE_AVAILABILITY CONSTANT VARCHAR2(100) := 'AVAILABLE';
G_CON_MAE_AVAILABLE CONSTANT VARCHAR2(20) := 'AVAILABLE';
G_CON_MAE_BAG_DEREGISTERED CONSTANT VARCHAR2(100) := 'BAG_DEREGISTERED';
G_CON_MAE_CANNOT_REACH_DEST CONSTANT VARCHAR2(100) := 'CANNOT_REACH_DESTINATION';
G_CON_MAE_DATA_INVALID CONSTANT VARCHAR2(100) := 'DATA INVALID';
G_CON_MAE_DECISIONLVL_WAITING CONSTANT VARCHAR2(30) := 'EXECUTION-WAITING';
G_CON_MAE_DECISION_LEVEL CONSTANT VARCHAR2(100) := 'Routing Default';
G_CON_MAE_DEREGISTRATION CONSTANT VARCHAR2(100) := 'Deregistration';
G_CON_MAE_END_OF_TRACING CONSTANT VARCHAR2(100) := 'END-OF-TRACING';
G_CON_MAE_FAILED_REASON CONSTANT VARCHAR2(100) := 'NO ROUTING DEFAULT';
G_CON_MAE_GHOSTBAG CONSTANT VARCHAR2(100) := 'PACKAGE_INACTIVATED';
G_CON_MAE_HANDOVER CONSTANT VARCHAR2(100) := 'HAND-OVER';
G_CON_MAE_LICENSEPLATECODE CONSTANT VARCHAR2(30) := 'LicensePlateCode';
G_CON_MAE_MISSING CONSTANT VARCHAR2(100) := 'MISSING';
G_CON_MAE_MISSORT CONSTANT VARCHAR2(100) := 'MISSORT';
G_CON_MAE_NO_GHOSTBAG CONSTANT VARCHAR2(100) := 'PACKAGE_REACTIVATED';
G_CON_MAE_NOT_AVAILABLE CONSTANT VARCHAR2(20) := 'NOT-AVAILABLE';
G_CON_MAE_OPERSTATE_LOGGED_OFF CONSTANT VARCHAR2(30) := 'LOGGED_OFF';
G_CON_MAE_OPERSTATE_LOGOFF_REQ CONSTANT VARCHAR2(30) := 'LOG_OFF_REQUEST';
G_CON_MAE_OPERSTATE_LOGGED_ON  CONSTANT VARCHAR2(30) := 'LOGGED_ON';
G_CON_MAE_OVERRIDE_NO CONSTANT VARCHAR2(30) := 'NO';
G_CON_MAE_OVERRIDE_YES CONSTANT VARCHAR2(30) := 'YES';
G_CON_MAE_PHYSICAL_CLASS CONSTANT VARCHAR2(100) := 'ST';
G_CON_MAE_REGIONCHANGE CONSTANT VARCHAR2(60) := 'RegionChange';
G_CON_MAE_REGION_UNKNOWN CONSTANT VARCHAR2(60) := 'RegionUnknown';
G_CON_MAE_ROUTERESULT CONSTANT VARCHAR2(100) := 'ARRIVED';
G_CON_MAE_ROUTE_IMPOSSIBLE CONSTANT VARCHAR2(100) := 'ROUTE_IMPOSSIBLE';
G_CON_MAE_SCREENINGRESULT CONSTANT VARCHAR2(100) := 'CLEARED';
G_CON_MAE_SEVERITY_DEBUG CONSTANT VARCHAR2(100) := 'DEBUG';
G_CON_MAE_SEVERITY_ERROR CONSTANT VARCHAR2(100) := 'ERROR';
G_CON_MAE_SEVERITY_FATAL CONSTANT VARCHAR2(100) := 'FATAL';
G_CON_MAE_SEVERITY_INFO CONSTANT VARCHAR2(100) := 'INFO';
G_CON_MAE_SEVERITY_WARNING CONSTANT VARCHAR2(100) := 'WARNING';
G_CON_MAE_STARTOFTRACING CONSTANT VARCHAR2(100) := 'START-OF-TRACING';
G_CON_MAE_STATION_UNAVAILABLE CONSTANT VARCHAR2(100) := 'STATION_UNAVAILABLE';
G_CON_MAE_TASKTYPE CONSTANT VARCHAR2(100) := 'Registration';
G_CON_MAE_TIMELIMIT_EXPIRED CONSTANT VARCHAR2(100) := 'TIMELIMIT_EXPIRED';
G_CON_MAE_TIMELIMIT_EXP_PORR CONSTANT VARCHAR2(100) := 'TIMELIMIT_EXPIRED_PORR';
G_CON_MAE_TRACKING CONSTANT VARCHAR2(60) := 'Tracking';
G_CON_MAE_UNDEFINED_REGION CONSTANT VARCHAR2(60) := 'UndefinedRegion';
G_CON_MAE_UNEXPECTED CONSTANT VARCHAR2(100) := 'UNEXPECTED';
G_CON_MAE_UNEXPECTED_STATION CONSTANT VARCHAR2(100) := 'UNEXPECTED_STATION';
G_CON_MAX_SIGNAL_LENGTH CONSTANT NUMBER := 30;
G_CON_MOM_MOM_MODE_NORMAL CONSTANT LM_MODE_OF_OPERATION_DOM.ID%TYPE := 1;
G_CON_MOM_MOM_MODE_REVERSE CONSTANT LM_MODE_OF_OPERATION_DOM.ID%TYPE := 2;
G_CON_MSG_APPLICATION CONSTANT VARCHAR2(60) := 'Application';
G_CON_MSG_AREA_ID_CUST CONSTANT VARCHAR2(60) := 'AreaID';
G_CON_MSG_AVAILABILITY CONSTANT VARCHAR2(20) := 'Availability';
G_CON_MSG_BAGGAGE_IDENTIFIER CONSTANT VARCHAR2(60) := 'BaggageIdentifier';
G_CON_MSG_BAGGAGE_TAG CONSTANT VARCHAR2(60) := 'BaggageTag';
G_CON_MSG_BAGINFO CONSTANT VARCHAR2(60) := 'Bag_Info';
G_CON_MSG_BAGSAMOUNT CONSTANT VARCHAR2(10) := 'BagsAmount';
G_CON_MSG_BATCH_ID CONSTANT VARCHAR2(30) := 'BatchID';
G_CON_MSG_BID_EXTENSION CONSTANT VARCHAR2(60) := 'BID_Extension';
G_CON_MSG_BID_ID CONSTANT VARCHAR2(60) := 'BID';
G_CON_MSG_BIR_INFO CONSTANT VARCHAR2(60) := 'BIR_Info';
G_CON_MSG_CAPACITY CONSTANT VARCHAR2(60) := 'Capacity';
G_CON_MSG_CLIENT CONSTANT VARCHAR2(60) := 'Client';
G_CON_MSG_COMPONENT CONSTANT VARCHAR2(60) := 'Component';
G_CON_MSG_DEREGISTER_REASON CONSTANT VARCHAR2(60) := 'DeRegisterReason';
G_CON_MSG_DEREGISTRATION CONSTANT VARCHAR2(60) := 'Deregistration';
G_CON_MSG_DEREG_TRP CONSTANT VARCHAR2(60) := 'DeregisterTaskReportParameter';
G_CON_MSG_DESTINATION CONSTANT VARCHAR2(60) := 'Destination';
G_CON_MSG_DESTINATION_ENTRY CONSTANT VARCHAR2(60) := 'DEntry';
G_CON_MSG_DETAIL CONSTANT VARCHAR2(60) := 'Detail';
G_CON_MSG_DETAIL_ERROR_CODE CONSTANT VARCHAR2(60) := 'DetailErrorCode';
G_CON_MSG_DIRECTION CONSTANT VARCHAR2(60) := 'Direction';
G_CON_MSG_EQUIPMENT_ID CONSTANT VARCHAR2(60) := 'EquipmentID';
G_CON_MSG_ERROR CONSTANT VARCHAR2(60) := 'Error';
G_CON_MSG_EVENT_TIME CONSTANT VARCHAR2(60) := 'EventTime';
G_CON_MSG_EXPECTED_TIME_OF_ARR CONSTANT VARCHAR2(60) := 'ExpectedTimeOfArrival';
G_CON_MSG_FAIL_DECISIONLEVEL CONSTANT VARCHAR2(60) := 'DecisionLevel';
G_CON_MSG_FAIL_DESTINATION CONSTANT VARCHAR2(30) := 'Destination';
G_CON_MSG_FAIL_DIRECTION CONSTANT VARCHAR2(60) := 'Direction';
G_CON_MSG_FAIL_REASON CONSTANT VARCHAR2(60) := 'FailedReason';
G_CON_MSG_FAIL_SCREENING_LVL CONSTANT VARCHAR2(60) := 'FailedScreeningLevel';
G_CON_MSG_FINAL_EXP_STATION_ID CONSTANT VARCHAR2(60) := 'FinalExpectedStationID';
G_CON_MSG_FLIGHT_NR CONSTANT VARCHAR2(60) := 'FlightNr';
G_CON_MSG_HDR_NO_HDR_NO_EVT  CONSTANT VARCHAR2(1) := 'N';
G_CON_MSG_HDR_EVT_NO_HDR     CONSTANT VARCHAR2(1) := 'E';
G_CON_MSG_HDR_HDR_NO_EVT     CONSTANT VARCHAR2(1) := 'H';
G_CON_MSG_HDR_EVT_HDR        CONSTANT VARCHAR2(2) := 'EH';
G_CON_MSG_HDR_HDR_EVT        CONSTANT VARCHAR2(2) := 'HE';
G_CON_MSG_HDR_MHDR_EVT       CONSTANT VARCHAR2(2) := 'ME';
G_CON_MSG_HEIGHT CONSTANT VARCHAR2(60) := 'Height';
G_CON_MSG_HOST CONSTANT VARCHAR2(60) := 'Host';
G_CON_MSG_IMS_ID CONSTANT VARCHAR2(60) := 'IMS_ID';
G_CON_MSG_INPUT_CAPACITY CONSTANT VARCHAR2(30) := 'InputCapacity';
G_CON_MSG_INSTANCE_ID CONSTANT VARCHAR2(30) := 'InstanceID';
G_CON_MSG_LENGTH CONSTANT VARCHAR2(60) := 'Length';
G_CON_MSG_LICCHANGE CONSTANT VARCHAR2(60) := 'LICChange';
G_CON_MSG_LICENSEPLATECODE CONSTANT VARCHAR2(30) := 'LicensePlateCode';
G_CON_MSG_LIC_ID CONSTANT VARCHAR2(60) := 'ID';
G_CON_MSG_LIC_TYPE CONSTANT VARCHAR2(60) := 'Type';
G_CON_MSG_LOAD_RESULT CONSTANT VARCHAR2(60) := 'LoadResult';
G_CON_MSG_LOCATION CONSTANT VARCHAR2(60) := 'Location';
G_CON_MSG_LPC CONSTANT VARCHAR2(60) := 'LPC';
G_CON_MSG_LPC_COLLECTION_ID CONSTANT VARCHAR2(30) := 'LPCCollectionID';
G_CON_MSG_LPC_EXTENSION CONSTANT VARCHAR2(60) := 'LPC_Extension';
G_CON_MSG_LRTNORMAL CONSTANT VARCHAR2(60) := 'LRTNormal';
G_CON_MSG_LRTPRIORITY CONSTANT VARCHAR2(60) := 'LRTPriority';
G_CON_MSG_LU_ID CONSTANT VARCHAR2(30) := 'LU_ID';
G_CON_MSG_MAXCAPACITY CONSTANT VARCHAR2(60) := 'MaxCapacity';
G_CON_MSG_MEASURED_VOLUME CONSTANT VARCHAR2(60) := 'MeasuredVolume';
G_CON_MSG_MESSAGE CONSTANT VARCHAR2(60) := 'Message';
G_CON_MSG_MIDFUNCTIONMODE CONSTANT VARCHAR2(30) := 'MIDFunctionMode';
G_CON_MSG_NODEAVAIL_ENTRYLIST CONSTANT VARCHAR2(60) := 'NodeAvailabilityReportEntryList';
G_CON_MSG_NUMBEROFITEMS CONSTANT VARCHAR2(20) := 'NumberOfItems';
G_CON_MSG_OPERATOR_ID CONSTANT VARCHAR2(60) := 'OperatorID';
G_CON_MSG_PHYSICAL_CLASS CONSTANT VARCHAR2(60) := 'PhysicalClass';
G_CON_MSG_PID_ID CONSTANT VARCHAR2(60) := 'PID';
G_CON_MSG_PREFERENCE CONSTANT VARCHAR2(60) := 'Preference';
G_CON_MSG_PRIORITY_INDICATOR CONSTANT VARCHAR2(60) := 'PriorityIndicator';
G_CON_MSG_PROCESSID CONSTANT VARCHAR2(60) := 'ProcessId';
G_CON_MSG_REASON CONSTANT VARCHAR2(60) := 'Reason';
G_CON_MSG_REA_SCREENING_INT CONSTANT VARCHAR2(60) := 'ReachedScreeningIntensity';
G_CON_MSG_REA_SCREENING_LVL CONSTANT VARCHAR2(60) := 'ReachedScreeningLevel';
G_CON_MSG_RECLAIM CONSTANT VARCHAR2(60) := 'Reclaim';
G_CON_MSG_REGISTRATION CONSTANT VARCHAR2(60) := 'Registration';
G_CON_MSG_REG_MODE_SUPPRESS_DD CONSTANT VARCHAR2(60) := 'SuppressDefaultDestination';
G_CON_MSG_RELATIVEPOSITIONINLU CONSTANT VARCHAR2(60) := 'RelativePositionInLU';
G_CON_MSG_RELEASEGROUPID CONSTANT VARCHAR2(60) := 'ReleaseGroupID';
G_CON_MSG_REQ_SCREENING_INT CONSTANT VARCHAR2(60) := 'RequiredScreeningIntensity';
G_CON_MSG_REQ_SCREENING_LVL CONSTANT VARCHAR2(60) := 'RequiredScreeningLevel';
G_CON_MSG_REPCONTENT_ALL     CONSTANT VARCHAR2(60) := 'ALL_ACTIVE_RULES';
G_CON_MSG_REPCONTENT_CHANGED CONSTANT VARCHAR2(60) := 'CHANGED_RULES_ONLY';
G_CON_MSG_RESULT CONSTANT VARCHAR2(60) := 'Result';
G_CON_MSG_ROUTE_RESULT CONSTANT VARCHAR2(60) := 'RouteResult';
G_CON_MSG_ROUTINGTABLE CONSTANT VARCHAR2(60) := 'RoutingTable';
G_CON_MSG_ROUTINGTABLETYPE CONSTANT VARCHAR2(60) := 'RoutingTableType';
G_CON_MSG_ROUTING_DIRECTION CONSTANT VARCHAR2(60) := 'Direction';
G_CON_MSG_ROUTING_PREFERENCE CONSTANT VARCHAR2(60) := 'Preference';
G_CON_MSG_ROUTING_TABLE_ENTRY CONSTANT VARCHAR2(60) := 'TEntry';
G_CON_MSG_SCAN_RESULT CONSTANT VARCHAR2(60) := 'ScanResult';
G_CON_MSG_SCHEDULED_DATE CONSTANT VARCHAR2(30) := 'SDD';
G_CON_MSG_SCREENING_INTENSITY CONSTANT VARCHAR2(60) := 'ScreeningIntensity';
G_CON_MSG_SCREENING_LEVEL CONSTANT VARCHAR2(60) := 'ScreeningLevel';
G_CON_MSG_SCREENING_RESULT CONSTANT VARCHAR2(60) := 'ScreeningResult';
G_CON_MSG_SDD CONSTANT VARCHAR2(60) := 'SDD';
G_CON_MSG_SDG_ID CONSTANT VARCHAR2(60) := 'SDGid';
G_CON_MSG_SEGMENTSPEED CONSTANT VARCHAR2(20) := 'SegmentSpeed';
G_CON_MSG_SEGMENT_ID CONSTANT VARCHAR2(60) := 'SegmentID';
G_CON_MSG_SEGMSTATUS_ENTRYLIST CONSTANT VARCHAR2(60) := 'SegmentStatusEntryList';
G_CON_MSG_SEGREGATION_GROUP_ID CONSTANT VARCHAR2(30) := 'SegregationGroupID';
G_CON_MSG_SEQUENCE CONSTANT VARCHAR2(60) := 'Sequence';
G_CON_MSG_SEQUENCE_NUMBER CONSTANT VARCHAR2(30) := 'SequenceNumber';
G_CON_MSG_SESSIONID CONSTANT VARCHAR2(60) := 'SessionId';
G_CON_MSG_SEVERITY CONSTANT VARCHAR2(60) := 'Severity';
G_CON_MSG_SIGNATURE CONSTANT VARCHAR2(60) := 'Signature';
G_CON_MSG_SIZE CONSTANT VARCHAR2(60) := 'Size';
G_CON_MSG_SOURCE CONSTANT VARCHAR2(60) := 'Source';
G_CON_MSG_STATION_ID CONSTANT VARCHAR2(60) := 'StationID';
G_CON_MSG_STATUS CONSTANT VARCHAR2(60) := 'Status';
G_CON_MSG_STD CONSTANT VARCHAR2(60) := 'STD';
G_CON_MSG_STORE_RESULT CONSTANT VARCHAR2(60) := 'StoreResult';
G_CON_MSG_SUBCOMPONENT CONSTANT VARCHAR2(60) := 'SubComponent';
G_CON_MSG_SUCCESS CONSTANT VARCHAR2(60) := 'Success';
G_CON_MSG_SUC_DECISIONLEVEL CONSTANT VARCHAR2(60) := 'DecisionLevel';
G_CON_MSG_SUC_DESTINATION CONSTANT VARCHAR2(30) := 'Destination';
G_CON_MSG_SUC_DIRECTIONFROM CONSTANT VARCHAR2(60) := 'DirectionFrom';
G_CON_MSG_SUC_DIRECTIONTAKEN CONSTANT VARCHAR2(60) := 'DirectionTaken';
G_CON_MSG_TARGET CONSTANT VARCHAR2(60) := 'Target';
G_CON_MSG_TARGETRELEASERATE CONSTANT VARCHAR2(60) := 'TargetReleaseRate';
G_CON_MSG_TASK_REPORT CONSTANT VARCHAR2(60) := 'TaskReport';
G_CON_MSG_TASK_TYPE CONSTANT VARCHAR2(60) := 'TaskType';
G_CON_MSG_THREADID CONSTANT VARCHAR2(60) := 'ThreadId';
G_CON_MSG_TIMESTAMP CONSTANT VARCHAR2(60) := 'TimeStamp';
G_CON_MSG_TIMEWINDOW CONSTANT VARCHAR2(60) := 'TimeWindow';
G_CON_MSG_TIME_LIMIT CONSTANT VARCHAR2(60) := 'TimeLimit';
G_CON_MSG_TRANSPORTDIRECTION CONSTANT VARCHAR2(20) := 'TransportDirection';
G_CON_MSG_VERSION_NR CONSTANT VARCHAR2(60) := 'VersionNumber';
G_CON_MSG_VIRTUAL_BAG_ID CONSTANT VARCHAR2(60) := 'Virtual_Bag_ID';
G_CON_MSG_VOLUME_SCAN_RESULT CONSTANT VARCHAR2(60) := 'VolumeScanResult';
G_CON_MSG_WEIGHT CONSTANT VARCHAR2(60) := 'Weight';
G_CON_MSG_WIDTH CONSTANT VARCHAR2(60) := 'Width';
/* This will result in XML tag <?xml version="1.0" encoding="UTF-8"?> */
G_CON_MSG_XMLROOT CONSTANT VARCHAR2(240) := '1.0" encoding="UTF-8';
G_CON_MSG_XPOS CONSTANT VARCHAR2(60) := 'XPos';
G_CON_MSG_XPOS_RELATIVE CONSTANT VARCHAR2(60) := 'RelativePositionInLU/XPos';
G_CON_MSG_YPOS CONSTANT VARCHAR2(60) := 'YPos';
G_CON_MSG_YPOS_RELATIVE CONSTANT VARCHAR2(60) := 'RelativePositionInLU/YPos';
G_CON_MSG_ZONE_ID_CUST CONSTANT VARCHAR2(60) := 'ZoneID';
G_CON_MSG_ZPOS CONSTANT VARCHAR2(60) := 'ZPos';
G_CON_MSG_ZPOS_RELATIVE CONSTANT VARCHAR2(60) := 'RelativePositionInLU/ZPos';
G_CON_NAME_MSG_AVAILABILITYREP CONSTANT VARCHAR2(100) := 'AvailabilityReport';
G_CON_NAME_MSG_DEREGISTERPACKA CONSTANT VARCHAR2(100) := 'DeregisterPackage';
G_CON_NAME_MSG_PACKAGEREPORT CONSTANT VARCHAR2(100) := 'PackageReport';
G_CON_NAME_MSG_TRACKINGREPORT CONSTANT VARCHAR2(100) := 'TrackingReport';
G_CON_NDE_TYPE_COLLECTOR_LINE CONSTANT VARCHAR2(1) := 'C';
G_CON_NDE_TYPE_DIVERT CONSTANT VARCHAR2(1) := 'D';
G_CON_NDE_TYPE_EXIT CONSTANT VARCHAR2(1) := 'E';
G_CON_NDE_TYPE_MERGE CONSTANT VARCHAR2(1) := 'M';
G_CON_NDE_TYPE_START CONSTANT VARCHAR2(1) := 'S';
G_CON_ORIGIN_CSCI_LM CONSTANT VARCHAR2(1) := 'L';
G_CON_ORIGIN_CSCI_SM CONSTANT VARCHAR2(1) := 'S';
G_CON_PAE_PRIORITY_HIGH CONSTANT VARCHAR2(10) := 'HIGH';
G_CON_PAE_PRIORITY_LOW CONSTANT VARCHAR2(10) := 'LOW';
G_CON_PKA_NAME_AIRLINE CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 78;
G_CON_PKA_NAME_BID CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 13;
G_CON_PKA_NAME_BID_EXTENSION CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 26;
G_CON_PKA_NAME_CARRIER_ID CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 74;
G_CON_PKA_NAME_CARRIER_TYPE CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 75;
G_CON_PKA_NAME_DETAILERRORCODE CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 25;
G_CON_PKA_NAME_DIRECTION CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 17;
G_CON_PKA_NAME_DIRECTIONFROM CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 15;
G_CON_PKA_NAME_DIRECTIONTAKEN CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 8;
G_CON_PKA_NAME_EMPTYLOADRESULT LM_PACKAGE_ATTRIBUTE_VALUES.VALUE%TYPE := 61;
G_CON_PKA_NAME_EMPTYVOLUMESCAN LM_PACKAGE_ATTRIBUTE_VALUES.VALUE%TYPE := 84;
G_CON_PKA_NAME_FAIL_DECISION CONSTANT NUMBER := 39;
G_CON_PKA_NAME_FAIL_DEST CONSTANT NUMBER := 38;
G_CON_PKA_NAME_FLIGHTDATE CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 79;
G_CON_PKA_NAME_FLIGHTNR CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 3;
G_CON_PKA_NAME_HEIGHT CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 34;
G_CON_PKA_NAME_LENGTH CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 32;
G_CON_PKA_NAME_LOAD_ERROR LM_PACKAGE_ATTRIBUTE_VALUES.VALUE%TYPE := 60;
G_CON_PKA_NAME_LOAD_SEQ_NUMBER LM_PACKAGE_ATTRIBUTE_VALUES.VALUE%TYPE := 59;
G_CON_PKA_NAME_LPC CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 2;
G_CON_PKA_NAME_LPC_EXTENSION CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 27;
G_CON_PKA_NAME_LPC_RECLAIM CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 81;
G_CON_PKA_NAME_LPC_EXT_RECLAIM CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 82;
G_CON_PKA_NAME_MEASURED_VOLUME CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 40;
G_CON_PKA_NAME_PHYSICALCLASS CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 4;
G_CON_PKA_NAME_PID CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 36;
G_CON_PKA_NAME_PRIORITYINDICAT CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 7;
G_CON_PKA_NAME_PROC_PLANIDNAME CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 69;
G_CON_PKA_NAME_PROCESSDEFNAME CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 88;
G_CON_PKA_NAME_PROCESSPLANNAME CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 87;
G_CON_PKA_NAME_PRODUCTNAME CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 77;
G_CON_PKA_NAME_REASON CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 11;
G_CON_PKA_NAME_REG_MODE CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 70;
G_CON_PKA_NAME_RESULTTYPE CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 10;
G_CON_PKA_NAME_ROUTERESULT CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 21;
G_CON_PKA_NAME_ROUTINGTABLEENT CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 9;
G_CON_PKA_NAME_SCANRESULT CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 22;
G_CON_PKA_NAME_SCANRES_RECLAIM CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 83;
G_CON_PKA_NAME_BAG_STATUS CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 72;
G_CON_PKA_NAME_SCR_INF_FAI_LVL CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 29;
G_CON_PKA_NAME_SCR_INF_ID CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 66;
G_CON_PKA_NAME_SCR_INF_NAME CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 67;
G_CON_PKA_NAME_SCR_INF_PSEU_ID CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 71;
G_CON_PKA_NAME_SCR_INF_REA_LVL CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 6;
G_CON_PKA_NAME_SCR_INF_REQ_LVL CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 68;
G_CON_PKA_NAME_SCR_INS_ID CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 64;
G_CON_PKA_NAME_SCR_INS_LEVEL CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 5;
G_CON_PKA_NAME_SCR_INS_NAME CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 65;
G_CON_PKA_NAME_SCR_RES_ID CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 62;
G_CON_PKA_NAME_SCR_RES_LEVEL CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 18;
G_CON_PKA_NAME_SCR_RES_NAME CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 63;
G_CON_PKA_NAME_SCR_RES_PR_STRT CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 85;
G_CON_PKA_NAME_SCR_RES_PR_END CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 86;
G_CON_PKA_NAME_SCR_RES_PSEU_ID CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 73;
G_CON_PKA_NAME_SCR_RES_RESULT CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 19;
G_CON_PKA_NAME_SDD CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 20;
G_CON_PKA_NAME_STD CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 14;
G_CON_PKA_NAME_SUC_DECISION CONSTANT NUMBER := 16;
G_CON_PKA_NAME_SUC_DEST CONSTANT NUMBER := 12;
G_CON_PKA_NAME_ULD_EXTENSION LM_PACKAGE_ATTRIBUTE_VALUES.VALUE%TYPE := 52;
G_CON_PKA_NAME_ULD_ID LM_PACKAGE_ATTRIBUTE_VALUES.VALUE%TYPE := 51;
G_CON_PKA_NAME_ULD_OWNERCODE LM_PACKAGE_ATTRIBUTE_VALUES.VALUE%TYPE := 55;
G_CON_PKA_NAME_ULD_SERIAL LM_PACKAGE_ATTRIBUTE_VALUES.VALUE%TYPE := 54;
G_CON_PKA_NAME_ULD_TYPECODE LM_PACKAGE_ATTRIBUTE_VALUES.VALUE%TYPE := 53;
G_CON_PKA_NAME_ULD_XPOS LM_PACKAGE_ATTRIBUTE_VALUES.VALUE%TYPE := 56;
G_CON_PKA_NAME_ULD_YPOS LM_PACKAGE_ATTRIBUTE_VALUES.VALUE%TYPE := 57;
G_CON_PKA_NAME_ULD_ZPOS LM_PACKAGE_ATTRIBUTE_VALUES.VALUE%TYPE := 58;
G_CON_PKA_NAME_VERSION_NR CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 37;
G_CON_PKA_NAME_VIRTUALBAGID CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 1;
G_CON_PKA_NAME_VIRTUALBAGIND CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 80;
G_CON_PKA_NAME_VOLUME CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 76;
G_CON_PKA_NAME_WEIGHT CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 35;
G_CON_PKA_NAME_WIDTH CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 33;
G_CON_PKA_NAME_XPOS CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 23;
G_CON_PKA_NAME_YPOS CONSTANT LM_PACKAGE_ATTRIBUTES.ID%TYPE := 24;
G_CON_PRT_SCREENING_RESULT CONSTANT NUMBER(1) := 1;
G_CON_PRT_ROUTE_RESULT CONSTANT NUMBER(1) := 2;
G_CON_PRT_EMPTY_SCAN_RESULT CONSTANT NUMBER(1) := 3;
G_CON_PRT_SCAN_RESULT CONSTANT NUMBER(1) := 4;
G_CON_PRT_VOLUMESCAN_RESULT CONSTANT NUMBER(1) := 5;
G_CON_PRT_STORE_RESULT CONSTANT NUMBER(1) := 6;
G_CON_PRT_LOAD_RESULT CONSTANT NUMBER(1) := 8;
G_CON_PRT_EMPTY_LOAD_RESULT CONSTANT NUMBER(1) := 9;
G_CON_PRT_CONTR_ROUTING_RESULT CONSTANT NUMBER(2) := 10;
G_CON_PRT_EMPTY_RECLAIM_SCAN_R CONSTANT NUMBER(2) := 11;
G_CON_PRT_RECLAIM_SCAN_RESULT CONSTANT NUMBER(2) := 12;
G_CON_PRT_EMPTY_VOLUMESCAN_RES CONSTANT NUMBER(2) := 13;
G_CON_PRT_DOCK_FLIGHT_RESULT CONSTANT NUMBER(2) := 14;
G_CON_PRT_DOCK_PROCESS_RESULT CONSTANT NUMBER(2) := 15;
G_CON_PSS_NAME_CLOSED CONSTANT LM_PACKAGE_STATUSES.ID%TYPE := 1;
G_CON_PSS_NAME_MISSING CONSTANT LM_PACKAGE_STATUSES.ID%TYPE := 4;
G_CON_PSS_NAME_OPEN CONSTANT LM_PACKAGE_STATUSES.ID%TYPE := 2;
G_CON_PSS_NAME_SUSPECT CONSTANT LM_PACKAGE_STATUSES.ID%TYPE := 3;
G_CON_PSS_NAME_GHOST CONSTANT LM_PACKAGE_STATUSES.ID%TYPE := 5;
G_CON_PVE_BAG_SOURCE_MANAGER CONSTANT VARCHAR2(240) := 'BAG_SOURCE_MANAGER';
G_CON_PVE_BATCH_MANAGER CONSTANT VARCHAR2(240) := 'BATCH_MANAGER';
G_CON_PVE_DATA_WH_PROCESS_ID CONSTANT VARCHAR2(240) := 'DATA_WAREHOUSE_PROCESS_IDENTIFICATION';
G_CON_PVE_CM_URL CONSTANT VARCHAR2(240) := 'CM_URL';
G_CON_PVE_INTRV_GHOSTBAG_NONBS CONSTANT VARCHAR2(240) := 'INTERVAL_GHOST_BAG_NON_BAGSTORE';
G_CON_PVE_INTRV_GHOSTBAG_BS CONSTANT VARCHAR2(240) := 'INTERVAL_GHOST_BAG_BAGSTORE';
G_CON_PVE_HTTP_TIMEOUT CONSTANT VARCHAR2(240) := 'HTTP_TIMEOUT';
G_CON_PVE_IND_USE_UNAVAIL_STNS CONSTANT VARCHAR2(240) := 'IND_USE_UNAVAILABLE_STATIONS';
G_CON_PVE_LBP_EO_STORAGE_TIME CONSTANT VARCHAR2(240) := 'LOGISTIC_BACKUP_EVAL_ORDER_STORAGE_TIME';
G_CON_PVE_LBP_EO_TIMELIMIT CONSTANT VARCHAR2(240) := 'LOGISTIC_BACKUP_EVAL_ORDER_TIMELIMIT';
G_CON_PVE_LBP_EO_RELEASE_PRIO CONSTANT VARCHAR2(240) := 'LOGISTIC_BACKUP_EVAL_ORDER_RELEASE_PRIO';
G_CON_PVE_LBP_EO_TIME_TO_STD CONSTANT VARCHAR2(240) := 'LOGISTIC_BACKUP_EVAL_ORDER_TIME_TO_STD';
G_CON_PVE_LBP_SLEEP_TIME CONSTANT VARCHAR2(240) := 'LOGISTIC_BACKUP_MONITOR_SLEEP_TIME';
G_CON_PVE_LOADBALANCING  CONSTANT VARCHAR2(40) := 'INTERVAL_LOADBALANCING';
G_CON_PVE_INT_SEGMPERF_OUTDATE CONSTANT VARCHAR2(240) := 'INTERVAL_SEGMENT_PERFORMANCE_OUTDATED';
G_CON_PVE_LBS_INT_CHK_RELEASE CONSTANT VARCHAR2(240) := 'LBS_INTERVAL_CHECK_RELEASE_LANES';
G_CON_PVE_LBS_INT_EMPTY_LANE CONSTANT VARCHAR2(240) := 'LBS_INTERVAL_EMPTY_LANE_INSTRUCTION';
G_CON_PVE_LBS_INT_HDL_REL_REQ CONSTANT VARCHAR2(240) := 'LBS_INTERVAL_HDL_RELEASE_REQUESTS';
G_CON_PVE_LBS_INTERVAL_REPORTS CONSTANT VARCHAR2(240) := 'LBS_INTERVAL_PERIODIC_REPORTS';
G_CON_PVE_LBS_MAX_NR_LANES_SGN CONSTANT VARCHAR2(240) := 'LBS_MAX_NR_LANES_SEGREGATION';
G_CON_PVE_LBS_MAX_SIMUL_FLUSH CONSTANT VARCHAR2(240) := 'LBS_MAX_NR_LANES_SIMUL_FLUSH';
G_CON_PVE_LM_INSTANCE_ID CONSTANT VARCHAR2(240) := 'LM_INSTANCE_IDENTIFICATION';
G_CON_PVE_LM_SOURCE_PROCESS_ID CONSTANT VARCHAR2(240) := 'LM_SOURCE_PROCESS_IDENTIFICATION';
G_CON_PVE_LOG_MSGPROCTIME CONSTANT VARCHAR2(240) := 'LOG_MSG_PROCESSING_TIME';
G_CON_PVE_LPY_ID_SM CONSTANT VARCHAR2(240) := 'LIFESIGN_PARTY_SM';
G_CON_PVE_MAX_MSG_TIME_DIFF CONSTANT VARCHAR2(240) := 'MAX_MSG_TIME_DIFF';
G_CON_PVE_MAX_NR_ROUTES CONSTANT VARCHAR2(240) := 'MAX_NR_ROUTES';
G_CON_PVE_MONITOR_IN_TIME_DEL CONSTANT VARCHAR2(240) := 'MONITOR_IN_TIME_DELIVERY';
G_CON_PVE_OPERATIONAL_DASHB CONSTANT VARCHAR2(240) := 'OPERATIONAL_DASHBOARD';
G_CON_PVE_PERIODIC_REPORT_INT CONSTANT VARCHAR2(240) := 'PERIODIC_REPORTS_INTERVAL';
G_CON_PVE_PERIODIC_REPORT_TXS CONSTANT VARCHAR2(240) := 'PERIODIC_REPORTS_TRANSACTION_SIZE';
G_CON_PVE_PMR_LSN_ALLOWED_MISS CONSTANT VARCHAR2(240) := 'PMR_LSN_ALLOWED_MISSES';
G_CON_PVE_PMR_LSN_DEF_RESP_INT CONSTANT VARCHAR2(240) := 'PMR_LSN_DEF_RESP_INTERVAL';
G_CON_PVE_PRIORITY_TIME CONSTANT VARCHAR2(240) := 'PRIORITY_TIME';
G_CON_PVE_SEND_LOG_MAX_SEV CONSTANT VARCHAR2(240) := 'SEND_LOG_MAX_SEVERITY';
G_CON_PVE_SERVICE_MANAGER CONSTANT VARCHAR2(240) := 'SERVICE_MANAGER';
G_CON_PVE_TASKREP_PROCESS_ID CONSTANT VARCHAR2(240) := 'TASKREPORT_TARGET_PROCESS_IDENTIFICATION';
G_CON_RAS_NAME_FAVOURITE CONSTANT LM_ROUTE_ACCESSES.ID%TYPE := 1;
G_CON_RAS_NAME_OPTION CONSTANT LM_ROUTE_ACCESSES.ID%TYPE := 3;
G_CON_RAS_NAME_SUBSTITUTE_FAVO CONSTANT LM_ROUTE_ACCESSES.ID%TYPE := 2;
G_CON_RESULT_FAILURE CONSTANT VARCHAR2(10) := 'FAILURE';
G_CON_RESULT_SUCCESS CONSTANT VARCHAR2(10) := 'SUCCESS';
G_CON_REY_PREFERENCE_ALTERNAT CONSTANT LM_ROUTING_ENTRIES.PREFERENCE%TYPE := 2;
G_CON_REY_PREFERENCE_ALT_BLOCK CONSTANT LM_ROUTING_ENTRIES.PREFERENCE%TYPE := 8;
G_CON_REY_PREFERENCE_NO_ROUTE CONSTANT LM_ROUTING_ENTRIES.PREFERENCE%TYPE := 0;
G_CON_REY_PREFERENCE_PREFERRED CONSTANT LM_ROUTING_ENTRIES.PREFERENCE%TYPE := 1;
G_CON_REY_PREFERENCE_PRE_BLOCK CONSTANT LM_ROUTING_ENTRIES.PREFERENCE%TYPE := 7;
G_CON_RGP_MAX_MAXCAPACITY CONSTANT NUMBER(5,0) := 99999;
G_CON_RGP_MAX_RELEASERATE CONSTANT NUMBER(4,0) := 9999;
G_CON_RGP_STATUS_CLOSED CONSTANT VARCHAR2(10) := 'C';
G_CON_RGP_STATUS_INITIAL CONSTANT VARCHAR2(10) := 'I';
G_CON_RGP_STATUS_OPEN CONSTANT VARCHAR2(10) := 'O';
G_CON_RME_NAME_DEFAULT CONSTANT LM_ROUTE_MODES.ID%TYPE := 1;
G_CON_RME_NAME_SYSTEM CONSTANT LM_ROUTE_MODES.ID%TYPE := 2;
G_CON_RME_NAME_SYSTEMPRI CONSTANT LM_ROUTE_MODES.ID%TYPE := 3;
G_CON_RTE_STATUS_NO_DESTINATIO CONSTANT VARCHAR2(21) := 'NO DESTINATION';
G_CON_RTE_STATUS_NO_ROUTE_TABL CONSTANT VARCHAR2(21) := 'NO ROUTE TABLE ENTRY';
G_CON_RTE_STATUS_OK CONSTANT VARCHAR2(21) := 'OK';
G_CON_SAH_RSN_ACTIVATEDRULE CONSTANT VARCHAR2(100) := 'Activated Rule';
G_CON_SAH_RSN_AREA_UNHEALTHY CONSTANT VARCHAR2(100) := 'Area unhealthy';
G_CON_SAH_RSN_DEACTIVATEDRULE CONSTANT VARCHAR2(100) := 'Deactivated Rule';
G_CON_SAH_RSN_RECEIVEDREPORT CONSTANT VARCHAR2(100) := 'Received Report';
G_CON_SCT_TYPE_ARA CONSTANT VARCHAR2(10) := 'ARA';
G_CON_SCT_TYPE_SEN CONSTANT VARCHAR2(10) := 'SEN';
G_CON_SCT_TYPE_ZNE CONSTANT VARCHAR2(10) := 'ZNE';
G_CON_SIT_NORMAL CONSTANT VARCHAR2(1) := 'N';
G_CON_SIT_PRIORITY CONSTANT VARCHAR2(1) := 'P';
G_CON_SIT_TOOLATE CONSTANT VARCHAR2(1) := 'L';
G_CON_SNP_LOAD_CONDITIONAL CONSTANT VARCHAR2(1) := 'C';
G_CON_SNP_LOAD_NO CONSTANT VARCHAR2(1) := 'N';
G_CON_SNP_LOAD_YES CONSTANT VARCHAR2(1) := 'Y';
G_CON_SRC_LBS_ADMIN CONSTANT VARCHAR2(240) := 'LBS_ADMINISTRATION';
G_CON_SRC_LOGISTIC_BACKUP CONSTANT VARCHAR2(240) := 'LOGISTIC_BACKUP';
G_CON_SRC_RECIRCULATION CONSTANT VARCHAR2(240) := 'RECIRCULATION';
G_CON_SRC_BAGSTORE_RELOCATION CONSTANT VARCHAR2(240) := 'RELOCATION';
G_CON_SRC_REGISTER CONSTANT VARCHAR2(240) := 'REGISTER';
G_CON_SSD_ID_AVAILABLE CONSTANT LM_STATION_STATUS_DOM.ID%TYPE := 2;
G_CON_SSD_ID_INITIAL CONSTANT LM_STATION_STATUS_DOM.ID%TYPE := 1;
G_CON_SSD_ID_NOT_AVAILABLE CONSTANT LM_STATION_STATUS_DOM.ID%TYPE := 3;
G_CON_SSD_ID_UNHEALTHY CONSTANT LM_STATION_STATUS_DOM.ID%TYPE := 4;
G_CON_SSM_INITIAL CONSTANT LM_SEGMENT_STATUS_DOM.ID%TYPE := 10;
G_CON_SSM_OPERATIONAL CONSTANT LM_SEGMENT_STATUS_DOM.ID%TYPE := 9;
G_CON_SSM_TEMP_NOT_AVAILABLE CONSTANT LM_SEGMENT_STATUS_DOM.ID%TYPE := 8;
G_CON_SSM_SEVERITY_OPERATIONAL CONSTANT LM_SEGMENT_STATUS_DOM.SEVERITY_LEVEL%TYPE := 0;
G_CON_SSM_UNHEALTHY   CONSTANT LM_SEGMENT_STATUS_DOM.ID%TYPE := 1;
G_CON_STE_NAME_AUTOSCAN CONSTANT LM_STATION_TYPES.ID%TYPE := 2;
G_CON_STE_NAME_MANUAL_CODING CONSTANT LM_STATION_TYPES.ID%TYPE := -2;
G_CON_STE_NAME_OUTPUT_STATION CONSTANT LM_STATION_TYPES.ID%TYPE := -1;
G_CON_STE_NAME_REGISTRATION CONSTANT LM_STATION_TYPES.ID%TYPE := 1;
G_CON_STE_NAME_ROUTETOBOP CONSTANT LM_STATION_TYPES.ID%TYPE := 11;
G_CON_STE_NAME_ROUTETOL4 CONSTANT LM_STATION_TYPES.ID%TYPE := 7;
G_CON_STE_NAME_ROUTETOMC CONSTANT LM_STATION_TYPES.ID%TYPE := 9;
G_CON_STE_NAME_ROUTETOOUTPUTPO CONSTANT LM_STATION_TYPES.ID%TYPE := 12;
G_CON_STE_NAME_ROUTETOPB CONSTANT LM_STATION_TYPES.ID%TYPE := 10;
G_CON_STE_NAME_SCREENL1L2 CONSTANT LM_STATION_TYPES.ID%TYPE := 4;
G_CON_STE_NAME_SCREENL1L2TC CONSTANT LM_STATION_TYPES.ID%TYPE := 5;
G_CON_STE_NAME_SCREENL3 CONSTANT LM_STATION_TYPES.ID%TYPE := 6;
G_CON_STE_NAME_STORE CONSTANT LM_STATION_TYPES.ID%TYPE := 8;
G_CON_STE_NAME_VOLUMESCAN CONSTANT LM_STATION_TYPES.ID%TYPE := 3;
G_CON_STN_FUNCTIONAL_AVAIL_NO  CONSTANT VARCHAR2(7) := 'NO';
G_CON_STN_FUNCTIONAL_AVAIL_PAR CONSTANT VARCHAR2(7) := 'PARTIAL';
G_CON_STN_FUNCTIONAL_AVAIL_YES CONSTANT VARCHAR2(7) := 'YES';
G_CON_TAE_NAME_BAG_STATUS CONSTANT LM_TASK_ATTRIBUTE_VALUES.ID%TYPE := 13;
G_CON_TAE_NAME_FAIL_SCR_LVL CONSTANT LM_TASK_ATTRIBUTE_VALUES.ID%TYPE := 6;
G_CON_TAE_NAME_FLIGHTNR CONSTANT LM_TASK_ATTRIBUTES.ID%TYPE := 2;
G_CON_TAE_NAME_HEIGHT CONSTANT LM_TASK_ATTRIBUTES.ID%TYPE := 14;
G_CON_TAE_NAME_LENGTH CONSTANT LM_TASK_ATTRIBUTES.ID%TYPE := 15;
G_CON_TAE_NAME_LPC CONSTANT LM_TASK_ATTRIBUTES.ID%TYPE := 1;
G_CON_TAE_NAME_LPC_EXTENSION CONSTANT LM_TASK_ATTRIBUTE_VALUES.ID%TYPE := 8;
G_CON_TAE_NAME_MEASUREDVOLUME CONSTANT LM_TASK_ATTRIBUTES.ID%TYPE := 16;
G_CON_TAE_NAME_PHYSICAL_CLASS CONSTANT LM_TASK_ATTRIBUTE_VALUES.ID%TYPE := 9;
G_CON_TAE_NAME_REA_SCR_LVL CONSTANT LM_TASK_ATTRIBUTE_VALUES.ID%TYPE := 5;
G_CON_TAE_NAME_REQ_SCR_LVL CONSTANT LM_TASK_ATTRIBUTE_VALUES.ID%TYPE := 7;
G_CON_TAE_NAME_SCR_PROC_ID CONSTANT LM_TASK_ATTRIBUTE_VALUES.ID%TYPE := 10;
G_CON_TAE_NAME_SCR_PROC_NAME CONSTANT LM_TASK_ATTRIBUTE_VALUES.ID%TYPE := 11;
G_CON_TAE_NAME_SCR_PSEUDO_ID CONSTANT LM_TASK_ATTRIBUTE_VALUES.ID%TYPE := 12;
G_CON_TAE_NAME_SDD CONSTANT LM_TASK_ATTRIBUTE_VALUES.ID%TYPE := 3;
G_CON_TAE_NAME_STD CONSTANT LM_TASK_ATTRIBUTES.ID%TYPE := 4;
G_CON_TAE_NAME_WEIGHT CONSTANT LM_TASK_ATTRIBUTES.ID%TYPE := 17;
G_CON_TAE_NAME_WIDTH CONSTANT LM_TASK_ATTRIBUTES.ID%TYPE := 18;
G_CON_TIN_RELEASE_PRIO_HIGH CONSTANT VARCHAR2(10) := 'HIGH';
G_CON_TIN_RELEASE_PRIO_LOW CONSTANT VARCHAR2(10) := 'LOW';
G_CON_TIN_TYPE_ROUTETOOUTPUTPO CONSTANT VARCHAR2(20) := 'RouteToOutputPoint';
G_CON_TOP_MAX_DESTINATIONS CONSTANT NUMBER(1) := 5;
G_CON_TDN_STORAGE_METHOD_SEGR CONSTANT lm_task_definitions.storage_method%TYPE := 'S';
G_CON_TDN_STORAGE_METHOD_TIME CONSTANT lm_task_definitions.storage_method%TYPE := 'T';
G_CON_TSN_FINAL              CONSTANT VARCHAR2(1) := 'F';
G_CON_TSN_NONFINAL           CONSTANT VARCHAR2(1) := 'N';
G_CON_TSN_TEMP_STORAGE       CONSTANT VARCHAR2(1) := 'T';
G_CON_YESNO_NO               CONSTANT VARCHAR2(1) := 'N';
G_CON_YESNO_YES              CONSTANT VARCHAR2(1) := 'Y';
G_CON_TRUEFALSE_TRUE         CONSTANT VARCHAR2(4) := 'true';
G_CON_TRUEFALSE_FALSE        CONSTANT VARCHAR2(5) := 'false';
G_CON_TRUEFALSE_TRUE_1       CONSTANT VARCHAR2(4) := '1';
G_CON_TRUEFALSE_FALSE_0      CONSTANT VARCHAR2(5) := '0';

EXC_INTERNAL_ERROR EXCEPTION;
PRAGMA EXCEPTION_INIT(EXC_INTERNAL_ERROR, -600);
/* Handle Messages */
SUBTYPE st_proc_name IS VARCHAR2 (61);
SUBTYPE st_rt_attribute IS VARCHAR2 (1000);
SUBTYPE st_rt_value  IS VARCHAR2 (240);
SUBTYPE st_timestamp IS TIMESTAMP(3);
SUBTYPE st_travel_time IS INTEGER;

/* Return the NODE type for NODEs of type Divert */
FUNCTION GET_NODE_TYPE_DIVERT
 RETURN LM_NODES.nde_type%TYPE DETERMINISTIC;
PRAGMA RESTRICT_REFERENCES (GET_NODE_TYPE_DIVERT, WNDS, WNPS, RNDS);
/* Return the ROUTING ENTRY preference value for "No route" */
FUNCTION GET_REY_PREFERENCE_NO_ROUTE
 RETURN LM_ROUTING_ENTRIES.preference%TYPE DETERMINISTIC;
PRAGMA RESTRICT_REFERENCES (GET_REY_PREFERENCE_NO_ROUTE, WNDS, WNPS, RNDS);
/* Return the PACKAGE STATUS Id for "Open" */
FUNCTION GET_PSS_ID_OPEN
 RETURN LM_PACKAGE_STATUSES.ID%TYPE DETERMINISTIC;
PRAGMA RESTRICT_REFERENCES (GET_PSS_ID_OPEN, WNDS, WNPS, RNDS);
/* Return the PACKAGE STATUS Id for "Closed" */
FUNCTION GET_PSS_ID_CLOSED
 RETURN LM_PACKAGE_STATUSES.ID%TYPE DETERMINISTIC;
PRAGMA RESTRICT_REFERENCES (GET_PSS_ID_CLOSED, WNDS, WNPS, RNDS);
/* Return the PACKAGE STATUS Id for "Suspect" */
FUNCTION GET_PSS_ID_SUSPECT
 RETURN LM_PACKAGE_STATUSES.ID%TYPE DETERMINISTIC;
PRAGMA RESTRICT_REFERENCES (GET_PSS_ID_SUSPECT, WNDS, WNPS, RNDS);
/* Return the PACKAGE STATUS Id for "Missing" */
FUNCTION GET_PSS_ID_MISSING
 RETURN LM_PACKAGE_STATUSES.ID%TYPE DETERMINISTIC;
PRAGMA RESTRICT_REFERENCES (GET_PSS_ID_MISSING, WNDS, WNPS, RNDS);
/* CST_007: Return the constant g_con_yesno_yes */
FUNCTION GET_YESNO_YES
 RETURN VARCHAR2 DETERMINISTIC;
PRAGMA RESTRICT_REFERENCES (GET_YESNO_YES, WNDS, WNPS, RNDS);
/* CST_008: Return the constant g_con_yesno_no */
FUNCTION GET_YESNO_NO
 RETURN VARCHAR2 DETERMINISTIC;
PRAGMA RESTRICT_REFERENCES (GET_YESNO_NO, WNDS, WNPS, RNDS);
/* CST_009 Retreive the application name */
FUNCTION GET_AET_NAME_CSCI_LM
 RETURN VARCHAR2;
PRAGMA RESTRICT_REFERENCES (GET_AET_NAME_CSCI_LM, WNDS);
END LM_CONSTANT;
/




package body lm_constant is


g_lm_aet_id_cust acl_application_elements.id_cust%type := null;


























function get_node_type_divert
 return lm_nodes.nde_type%type
 is


































begin

   






  return g_con_nde_type_divert;

end get_node_type_divert;

function get_rey_preference_no_route
 return lm_routing_entries.preference%type
 is




































begin

   






  return g_con_rey_preference_no_route;

end get_rey_preference_no_route;

function get_pss_id_open
 return lm_package_statuses.id%type
 is





































begin

   






  return g_con_pss_name_open;

end get_pss_id_open;

function get_pss_id_closed
 return lm_package_statuses.id%type
 is





































begin

   






  return g_con_pss_name_closed;

end get_pss_id_closed;

function get_pss_id_suspect
 return lm_package_statuses.id%type
 is





































begin

   






  return g_con_pss_name_suspect;

end get_pss_id_suspect;

function get_pss_id_missing
 return lm_package_statuses.id%type
 is





































begin

   






  return g_con_pss_name_missing;

end get_pss_id_missing;

function get_yesno_yes
 return varchar2
 is





































begin

   






  return g_con_yesno_yes;

end get_yesno_yes;

function get_yesno_no
 return varchar2
 is





































begin

   






  return g_con_yesno_no;

end get_yesno_no;

function get_aet_name_csci_lm
 return varchar2
 is
































begin
   if g_lm_aet_id_cust is null then
      



      



      select id_cust
      into   g_lm_aet_id_cust
      from   acl_application_elements aet
      where  aet.aet_type = acl_constant.g_con_aet_type_application;
   end if;

   




  return g_lm_aet_id_cust;

end get_aet_name_csci_lm;
end lm_constant;
/