create or replace PACKAGE cmn_context AS
/******************************************************************************
   NAME:       cmn_context
   PURPOSE:

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        4-3-2007             1. Created this package.
******************************************************************************/

   
  PROCEDURE add_param(i_name in varchar2, i_value in varchar2);
  function get_param(i_name in varchar2) return varchar2;
END cmn_context;
/




package body cmn_context
as
   








   g_con_package   constant char( 11 )      := 'cmn_context';
   g_con_context   constant varchar2( 100 )
                                           := sys_context( 'USERENV'
                                                         , 'CURRENT_USER'
                                                         ) || '_CONTEXT';

   procedure add_param( i_name in varchar2, i_value in varchar2 )
   is
      l_con_proc_name   constant cmn_constant.st_proc_name := g_con_package || '.add_param';
   begin
      viu_module.enter_module( i_module          => l_con_proc_name
                             , i_debug_info      => 'name=' || i_name || ' value=' || i_value
                             );
      dbms_session.set_context( namespace      => g_con_context
                              , attribute      => i_name
                              , value          => i_value
                              );
      viu_module.leave_module( i_module      => l_con_proc_name );
   exception
      when others
      then
         viu_module.leave_module( i_module          => l_con_proc_name
                                , i_debug_info      => sqlerrm
                                );
         viu_info.raise_info( i_calling_procedure      => l_con_proc_name );
   end;

   function get_param( i_name in varchar2 )
      return varchar2
   is
      l_con_proc_name   constant cmn_constant.st_proc_name := g_con_package || '.get_param';
   begin
      return sys_context( g_con_context
                        , i_name
                        );
   exception
      when others
      then
         viu_module.leave_module( i_module          => l_con_proc_name
                                , i_debug_info      => sqlerrm
                                );
         viu_info.raise_info( i_calling_procedure      => l_con_proc_name );
   end;
end cmn_context;
/